Windows Registry Editor Version 5.00

;=======================================================================
; Add "Edit with Vim" to all file types.

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim]
@="Edit with Vim"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim\command]
; Maps to "\"%USERPROFILE%\\Apps\\vim\\vim80\\gvim.exe" \"%1\""
@=hex(2):22,00,25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,73,00,5c,00,76,00,69,00,6d,00,5c,00,\
  76,00,69,00,6d,00,38,00,30,00,5c,00,67,00,76,00,69,00,6d,00,2e,00,65,00,78,\
  00,65,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim-ro]
@="View with Vim (read-only)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim-ro\command]
; Maps to "\"%USERPROFILE%\\Apps\\vim\\vim80\\gvim.exe" -R \"%1\""
@=hex(2):22,00,25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,73,00,5c,00,76,00,69,00,6d,00,5c,00,\
  76,00,69,00,6d,00,38,00,30,00,5c,00,67,00,76,00,69,00,6d,00,2e,00,65,00,78,\
  00,65,00,22,00,20,00,2d,00,52,00,20,00,22,00,25,00,31,00,22,00,00,00

;=======================================================================
; Define "Vim" file type to open with gVim

[HKEY_CURRENT_USER\SOFTWARE\Classes\Vim\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,97"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Vim\shell\open]
@="Open"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Vim\shell\open\command]
; Maps to "\"%USERPROFILE%\\Apps\\vim\\vim80\\gvim.exe" \"%1\""
@=hex(2):22,00,25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,73,00,5c,00,76,00,69,00,6d,00,5c,00,\
  76,00,69,00,6d,00,38,00,30,00,5c,00,67,00,76,00,69,00,6d,00,2e,00,65,00,78,\
  00,65,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00

;=======================================================================
; Vim file

[HKEY_CURRENT_USER\SOFTWARE\Classes\.vim]
@="Vim"
"Content Type"="text/x-vim"
"PerceivedType"="text"
