Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\*]

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim]
@="Edit with Vim"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim\command]
@="\"C:\\vim\\vim90\\gvim.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim-R]
@="Open with Vim (read-only)"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\gvim-R\command]
@="\"C:\\vim\\vim90\\gvim.exe\" -R \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\gvim]
@="Open Vim here"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\gvim\command]
@="\"C:\\vim\\vim90\\gvim.exe\" \"%1\""
